server.port = 8080

server.max-http-header-size=10MB

spring.datasource.url = jdbc:sqlserver://localhost;databaseName=hand_bag_store
spring.datasource.username = sa
spring.datasource.password = sapassword
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#The line below is for spring data rest, use with in ur own risk :)
#spring.data.rest.base-path: /api