#Init port
server.port=8080

#Init DB - Nho chinh cai username voi password lai nha Lam
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=hand_bag_store
spring.datasource.username=sa
spring.datasource.password=sapassword