server.port = 8080

server.max-http-header-size=10MB

spring.datasource.url = jdbc:sqlserver://localhost;databaseName=hand_bag_store
spring.datasource.username = sa
spring.datasource.password = sapassword
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#spring.data.rest.base-path: /api

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1